# WebApi.VehiclesAuction

./: README.md  WebApi.VehiclesAuction.sln
docker/: Dockerfile  script.sql
src/WebApi.VehiclesAuction.Domain/WebApi.VehiclesAuction.Domain/: WebApi.VehiclesAuction.Domain.csproj
src/WebApi.VehiclesAuction.Domain/WebApi.VehiclesAuction.Domain/BackgroundServices/: JobsBackgroundServices.cs
src/WebApi.VehiclesAuction.Domain/WebApi.VehiclesAuction.Domain/Clients/: EmailSender.cs  ViaCepClient.cs  ViaCepResult.cs
src/WebApi.VehiclesAuction.Domain/WebApi.VehiclesAuction.Domain/Models/: Response.cs
src/WebApi.VehiclesAuction.Domain/WebApi.VehiclesAuction.Domain/Services/: AuctionServices.cs  ParticipantServices.cs
src/WebApi.VehiclesAuction.Domain/WebApi.VehiclesAuction.Domain/Util/: StringExtensions.cs
src/WebApi.VehiclesAuction.Infra/WebApi.VehiclesAuction.Infra/: DependencyInjectionConfig.cs  VehiclesAuctionContext.cs  WebApi.VehiclesAuction.Infra.csproj
src/WebApi.VehiclesAuction.Infra/WebApi.VehiclesAuction.Infra/DbMapping/: AddressMap.cs  AuctionItemMap.cs  AuctionMap.cs  BaseMap.cs  BidMap.cs  (+2 more)
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.Api/: Program.cs  WebApi.VehiclesAuction.Api.csproj  WebApi.VehiclesAuction.Api.http  appsettings.Development.json
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.Api/Controllers/: AuctionAdminController.cs  AuctionParticipantController.cs  AuthController.cs  ParticipantController.cs  TesteController.cs
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.Api/Models/: BidViewModel.cs  JsonResponse.cs  LoginUserViewModel.cs  RegisterAuctionItemsViewModel.cs  RegisterAuctionViewModel.cs  RegisterUserViewModel.cs
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.Api/Properties/: launchSettings.json
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.BackgroundServices/: Program.cs  WebApi.VehiclesAuction.Background.csproj  appsettings.Development.json
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.BackgroundServices/Controllers/: HomeController.cs
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.BackgroundServices/Models/: ErrorViewModel.cs
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.BackgroundServices/Properties/: launchSettings.json
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.BackgroundServices/Views/: _ViewImports.cshtml
src/WebApi.VehiclesAuction.Presentation/WebApi.VehiclesAuction.BackgroundServices/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
