<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApi.VehiclesAuction.Domain\WebApi.VehiclesAuction.Domain\WebApi.VehiclesAuction.Domain.csproj" />
    <ProjectReference Include="..\..\WebApi.VehiclesAuction.Infra\WebApi.VehiclesAuction.Infra\WebApi.VehiclesAuction.Infra.csproj" />
  </ItemGroup>

</Project>
